{
	"fmt": {
		"include": ["./"],

		"useTabs": true,
		"lineWidth": 80,
		"indentWidth": 4,
		"singleQuote": true,
		"proseWrap": "preserve"
	},

	"lint": {
		"include": ["./"],

		"rules": {
			"tags": ["recommended"]
		}
	},

	"tasks": {
		"check": "deno task check:format;deno task check:types;deno task check:lint",
		"check:format": "deno fmt --check ./",
		"check:lint": "deno lint ./",
		"check:types": "deno check ./.scripts/modules.ts",
		"deps:cache": "deno cache ./.scripts/deps.ts",
		"format": "deno fmt ./",
		"test": "deno task test:stable;deno task test:unstable",
		"test:stable": "deno test --allow-all",
		"test:unstable": "deno test --allow-all --unstable"
	}
}
